// Version
// Copyright (c) 2022 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2022 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_VERSION_COPYRIGHT_RH
#define XYO_VERSION_COPYRIGHT_RH

#define XYO_VERSION_COPYRIGHT "Copyright (c) 2022 Grigore Stefan"
#define XYO_VERSION_PUBLISHER "Grigore Stefan"
#define XYO_VERSION_COMPANY XYO_VERSION_PUBLISHER
#define XYO_VERSION_CONTACT "g_stefan@yahoo.com"
#define XYO_VERSION_FULL_COPYRIGHT XYO_VERSION_COPYRIGHT " <" XYO_VERSION_CONTACT ">"

#endif
