// Version
// Copyright (c) 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_VERSION_COPYRIGHT_RH
#define XYO_VERSION_COPYRIGHT_RH

#define XYO_VERSION_COPYRIGHT "Copyright (c) 2016-2025 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_VERSION_PUBLISHER "Grigore Stefan"
#define XYO_VERSION_COMPANY XYO_VERSION_PUBLISHER
#define XYO_VERSION_CONTACT "g_stefan@yahoo.com"

#endif
