// Version
// Copyright (c) 2016-2024 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2024 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_VERSION_VERSION_RH
#define XYO_VERSION_VERSION_RH

#ifndef XYO_VERSION_NO_VERSION
#define XYO_VERSION_VERSION_ABCD 6,0,2,8
#define XYO_VERSION_VERSION_STR "6.0.2"
#define XYO_VERSION_VERSION_STR_BUILD "8"
#define XYO_VERSION_VERSION_STR_DATETIME "2024-01-02 02:21:48"
#define XYO_VERSION_VERSION_STR_WITH_BUILD "6.0.2.8"
#else
#define XYO_VERSION_VERSION_ABCD 0,0,0,0
#define XYO_VERSION_VERSION_STR "0.0.0"
#define XYO_VERSION_VERSION_STR_BUILD "0"
#define XYO_VERSION_VERSION_STR_DATETIME "0000-00-00"
#define XYO_VERSION_VERSION_STR_WITH_BUILD "0.0.0.0"
#endif

#endif
