// Version
// Copyright (c) 2016-2024 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2024 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_VERSION_APPLICATION_COPYRIGHT_RH
#define XYO_VERSION_APPLICATION_COPYRIGHT_RH

#define XYO_VERSION_APPLICATION_COPYRIGHT "Copyright (c) 2016-2024 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_VERSION_APPLICATION_PUBLISHER "Grigore Stefan"
#define XYO_VERSION_APPLICATION_COMPANY XYO_VERSION_APPLICATION_PUBLISHER
#define XYO_VERSION_APPLICATION_CONTACT "g_stefan@yahoo.com"

#endif
